2019-01-23 15:07 ----weededHectares :: table: 0x024792554818
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----sownHectares :: table: 0x024792554558
2019-01-23 15:07 ----    total :: 0.42550000548363
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----sprayedHectares :: table: 0x0247db73add0
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----fertilizedTime :: table: 0x024792554a98
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----seedUsage :: table: 0x0247db73af80
2019-01-23 15:07 ----    total :: 212.75
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----cultivatedTime :: table: 0x024792554918
2019-01-23 15:07 ----    total :: 1.7658839225769
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----revenue :: table: 0x024792555120
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----fieldJobMissionCount :: table: 0x0247925553a0
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----plowedTime :: table: 0x024792554998
2019-01-23 15:07 ----    total :: 2.1485030651093
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----workedHectares :: table: 0x0247db73acd0
2019-01-23 15:07 ----    total :: 1.2015999555588
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----expenses :: table: 0x0247925551a0
2019-01-23 15:07 ----    total :: 302.14498901367
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----fertilizedHectares :: table: 0x0247925545d8
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----breedSheepCount :: table: 0x024792554fa0
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----breedHorsesCount :: table: 0x0247925550a0
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----sprayedTime :: table: 0x0247925546d8
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----fuelUsage :: table: 0x0247db73ab90
2019-01-23 15:07 ----    total :: 11.960249900818
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----playTime :: table: 0x024792555220
2019-01-23 15:07 ----    total :: 14.596519979858
2019-01-23 15:07 ----    session :: 0.033467802429199
2019-01-23 15:07 ----storageCapacity :: table: 0x024792555320
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----weededTime :: table: 0x024792554758
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----windTurbineCount :: table: 0x024792554d98
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----treeTypesCut :: 000000
2019-01-23 15:07 ----cutTreeCount :: table: 0x024792554c18
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----woodTonsSold :: table: 0x024792554c98
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----breedChickenCount :: table: 0x024792555020
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----plantedTreeCount :: table: 0x024792554b98
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----baleCount :: table: 0x024792554e20
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----threshedHectares :: table: 0x0247db73ad50
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----plowedHectares :: table: 0x0247db73ac68
2019-01-23 15:07 ----    total :: 0.13377499580383
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----sprayUsage :: table: 0x0247db73b000
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----breedCowsCount :: table: 0x024792554ea0
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----workedTime :: table: 0x024792554898
2019-01-23 15:07 ----    total :: 7.0619778633118
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----breedPigsCount :: table: 0x024792554f20
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----cultivatedHectares :: table: 0x0247db73ae18
2019-01-23 15:07 ----    total :: 0.64232498407364
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----transportMissionCount :: table: 0x024792554b18
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----threshedTime :: table: 0x024792554658
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----traveledDistance :: table: 0x0247db73b080
2019-01-23 15:07 ----    total :: 3.1531829833984
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----sownTime :: table: 0x024792554a18
2019-01-23 15:07 ----    total :: 3.1475899219513
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----fieldJobMissionByNPC :: table: 0x024792555420
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0
2019-01-23 15:07 ----workersHired :: table: 0x0247925552a0
2019-01-23 15:07 ----    total :: 0
2019-01-23 15:07 ----    session :: 0