

for _,ownedItem in pairs(g_currentMission.landscapingController.farmlandManager.stateChangeListener) do
    if ownedItem.fields ~= nil then
        --local field = ownedItem.fields[20].setFieldStatusPartitions[1];
        for _,field in pairs(ownedItem.fields[20].setFieldStatusPartitions) do
            --local retMax, totalMax = FSDensityMapUtil.getFruitArea(1, field.x0, field.z0, field.widthX, field.widthZ, field.heightX, field.heightZ, true, false);
            local retMin, totalMin = FSDensityMapUtil.getFruitArea(1, field.x0, field.z0, field.widthX, field.widthZ, field.heightX, field.heightZ, true, true);
            --print("Field: " .. _ .. " RetMax: " .. retMax .. " totalMax: " .. totalMax);
            print("Field: " .. _ .. " RetMin: " .. retMin .. " totalMin: " .. totalMin);
        end;
    end;
end;

2019-01-26 15:08 ----fruits :: table: 0x0260e2026410
2019-01-26 15:08 ----    1 :: 2
2019-01-26 15:08 ----    2 :: 0
2019-01-26 15:08 ----    3 :: 0
2019-01-26 15:08 ----    4 :: 0
2019-01-26 15:08 ----    5 :: 0
2019-01-26 15:08 ----    6 :: 0
2019-01-26 15:08 ----    7 :: 0
2019-01-26 15:08 ----    8 :: 0
2019-01-26 15:08 ----    9 :: 0
2019-01-26 15:08 ----    10 :: 0
2019-01-26 15:08 ----    11 :: 0
2019-01-26 15:08 ----    12 :: 0
2019-01-26 15:08 ----    13 :: 0
2019-01-26 15:08 ----    15 :: 0
2019-01-26 15:08 ----fertilizerFactor :: 1
2019-01-26 15:08 ----cultivatorFactor :: 0
2019-01-26 15:08 ----fieldArea :: 15665
2019-01-26 15:08 ----weedFactor :: 1
2019-01-26 15:08 ----ownerFarmId :: 1
2019-01-26 15:08 ----fruitPixels :: table: 0x0260cfcbb8e8
2019-01-26 15:08 ----    1 :: 14510
2019-01-26 15:08 ----    2 :: 0
2019-01-26 15:08 ----    3 :: 0
2019-01-26 15:08 ----    4 :: 0
2019-01-26 15:08 ----    5 :: 0
2019-01-26 15:08 ----    6 :: 0
2019-01-26 15:08 ----    7 :: 0
2019-01-26 15:08 ----    8 :: 0
2019-01-26 15:08 ----    9 :: 0
2019-01-26 15:08 ----    10 :: 0
2019-01-26 15:08 ----    11 :: 0
2019-01-26 15:08 ----    12 :: 0
2019-01-26 15:08 ----    13 :: 0
2019-01-26 15:08 ----    15 :: 0
2019-01-26 15:08 ----plowFactor :: 0
2019-01-26 15:08 ----farmlandId :: 31
2019-01-26 15:08 ----needsPlowFactor :: 0.92626875199489
2019-01-26 15:08 ----needsLimeFactor :: 0.92626875199489


2019-01-19 12:54 Field: 1 RetMin: 3533 totalMin: 884
2019-01-19 12:54 Field: 2 RetMin: 1502 totalMin: 376
2019-01-19 12:54 Field: 3 RetMin: 482 totalMin: 121
2019-01-19 12:54 Field: 4 RetMin: 6 totalMin: 2
2019-01-19 12:54 Field: 5 RetMin: 2396 totalMin: 627
2019-01-19 12:54 Field: 6 RetMin: 1138 totalMin: 306
2019-01-19 12:54 Field: 7 RetMin: 1702 totalMin: 463
2019-01-19 12:54 Field: 8 RetMin: 621 totalMin: 207
2019-01-19 12:54 Field: 9 RetMin: 1810 totalMin: 495
2019-01-19 12:54 Field: 10 RetMin: 3224 totalMin: 887
2019-01-19 12:54 Field: 11 RetMin: 3465 totalMin: 984
2019-01-19 12:54 Field: 12 RetMin: 1836 totalMin: 612
2019-01-19 12:54 Field: 13 RetMin: 4299 totalMin: 1185
2019-01-19 12:54 Field: 14 RetMin: 5716 totalMin: 1605
2019-01-19 12:54 Field: 15 RetMin: 5590 totalMin: 1627
2019-01-19 12:54 Field: 16 RetMin: 3372 totalMin: 1124
2019-01-19 12:54 Field: 17 RetMin: 7234 totalMin: 2019
2019-01-19 12:54 Field: 18 RetMin: 8516 totalMin: 2424
2019-01-19 12:54 Field: 19 RetMin: 8023 totalMin: 2369
2019-01-19 12:54 Field: 20 RetMin: 5121 totalMin: 1707


for _,ownedItem in pairs(g_currentMission.landscapingController.farmlandManager.stateChangeListener) do
    if ownedItem.fields ~= nil then
        print("____-----------------fields---------------------___-------------------______________!!!!!!!!!!!!!")
        print("____-----------------fields---------------------___-------------------______________!!!!!!!!!!!!!")		
        print("____-----------------fields---------------------___-------------------______________!!!!!!!!!!!!!")
        DebugUtil.printTableRecursively(ownedItem.fields,"----",0,2)
    end;
end;


2019-01-19 12:02 ____-----------------fields---------------------___-------------------______________!!!!!!!!!!!!!
2019-01-19 12:02 ____-----------------fields---------------------___-------------------______________!!!!!!!!!!!!!
2019-01-19 12:02 ----1 :: table: 0x01c77f4fb3b0
2019-01-19 12:02 ----    posZ :: -879.40600585938
2019-01-19 12:02 ----    fruitType :: 1
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c70e5edb10
2019-01-19 12:02 ----        1 :: table: 0x01c70e773738
2019-01-19 12:02 ----        2 :: table: 0x01c70e784d80
2019-01-19 12:02 ----        3 :: table: 0x01c70e785a50
2019-01-19 12:02 ----        4 :: table: 0x01c70e781878
2019-01-19 12:02 ----        5 :: table: 0x01c70e786738
2019-01-19 12:02 ----        6 :: table: 0x01c70e786868
2019-01-19 12:02 ----        7 :: table: 0x01c70e786c48
2019-01-19 12:02 ----        8 :: table: 0x01c70e788d80
2019-01-19 12:02 ----        9 :: table: 0x01c70e789570
2019-01-19 12:02 ----        10 :: table: 0x01c70e793780
2019-01-19 12:02 ----        11 :: table: 0x01c70e794a70
2019-01-19 12:02 ----        12 :: table: 0x01c70e72da30
2019-01-19 12:02 ----        13 :: table: 0x01c70e72dac0
2019-01-19 12:02 ----        14 :: table: 0x01c70e794838
2019-01-19 12:02 ----        15 :: table: 0x01c70e72d398
2019-01-19 12:02 ----        16 :: table: 0x01c70e798228
2019-01-19 12:02 ----        17 :: table: 0x01c70e799db0
2019-01-19 12:02 ----        18 :: table: 0x01c70e79a090
2019-01-19 12:02 ----        19 :: table: 0x01c70e79ba30
2019-01-19 12:02 ----        20 :: table: 0x01c70e79d670
2019-01-19 12:02 ----        21 :: table: 0x01c70e7a3958
2019-01-19 12:02 ----        22 :: table: 0x01c70e7a44d0
2019-01-19 12:02 ----        23 :: table: 0x01c70e7a61e8
2019-01-19 12:02 ----        24 :: table: 0x01c70e7a6938
2019-01-19 12:02 ----        25 :: table: 0x01c70e7a9d00
2019-01-19 12:02 ----        26 :: table: 0x01c70e7a9fe0
2019-01-19 12:02 ----        27 :: table: 0x01c70e7ab740
2019-01-19 12:02 ----        28 :: table: 0x01c70e7abb50
2019-01-19 12:02 ----        29 :: table: 0x01c70e7af020
2019-01-19 12:02 ----        30 :: table: 0x01c70e7afe70
2019-01-19 12:02 ----        31 :: table: 0x01c70e7b11b0
2019-01-19 12:02 ----        32 :: table: 0x01c70e7b2348
2019-01-19 12:02 ----        33 :: table: 0x01c70e7b5658
2019-01-19 12:02 ----        34 :: table: 0x01c70e7b5de0
2019-01-19 12:02 ----        35 :: table: 0x01c70e7b77f0
2019-01-19 12:02 ----        36 :: table: 0x01c70e7b8100
2019-01-19 12:02 ----        37 :: table: 0x01c70e7ba7b0
2019-01-19 12:02 ----        38 :: table: 0x01c70e7baa90
2019-01-19 12:02 ----        39 :: table: 0x01c70e7bd170
2019-01-19 12:02 ----        40 :: table: 0x01c70e7bd450
2019-01-19 12:02 ----        41 :: table: 0x01c70e7be678
2019-01-19 12:02 ----        42 :: table: 0x01c70e7bf838
2019-01-19 12:02 ----        43 :: table: 0x01c70e7c1080
2019-01-19 12:02 ----        44 :: table: 0x01c70e7c1ae0
2019-01-19 12:02 ----        45 :: table: 0x01c70e7c4018
2019-01-19 12:02 ----        46 :: table: 0x01c70e7c40f0
2019-01-19 12:02 ----        47 :: table: 0x01c70e7c2ea0
2019-01-19 12:02 ----        48 :: table: 0x01c70e7c5d58
2019-01-19 12:02 ----        49 :: table: 0x01c70e7cbfa8
2019-01-19 12:02 ----        50 :: table: 0x01c70e7cc3b0
2019-01-19 12:02 ----        51 :: table: 0x01c70e7cfdb0
2019-01-19 12:02 ----        52 :: table: 0x01c70e7d36c0
2019-01-19 12:02 ----        53 :: table: 0x01c77f23c4b8
2019-01-19 12:02 ----        54 :: table: 0x01c70e7d4b28
2019-01-19 12:02 ----        55 :: table: 0x01c70e7d59c8
2019-01-19 12:02 ----        56 :: table: 0x01c70e7d6948
2019-01-19 12:02 ----        57 :: table: 0x01c70e7d8460
2019-01-19 12:02 ----        58 :: table: 0x01c70e7d8d18
2019-01-19 12:02 ----        59 :: table: 0x01c70e7d9368
2019-01-19 12:02 ----        60 :: table: 0x01c70e7d9768
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e7dc390
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 Error: Failed to request recommended mods, HTTP error code 0
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c70e7eb568
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.17669346722444
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.63130334819006
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: 270.33898925781
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77a2c3468
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e7e5638
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c71fd65a48
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 1
2019-01-19 12:02 ----        zMapPos :: -879.40600585938
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22143
2019-01-19 12:02 ----    fieldDimensions :: 22144
2019-01-19 12:02 ----    maxKnownWeedState :: 3
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c77f4fd050
2019-01-19 12:02 ----        1 :: table: 0x01c70e752478
2019-01-19 12:02 ----        2 :: table: 0x01c70e753c60
2019-01-19 12:02 ----        3 :: table: 0x01c70e7543d8
2019-01-19 12:02 ----        4 :: table: 0x01c70e755968
2019-01-19 12:02 ----        5 :: table: 0x01c70e756280
2019-01-19 12:02 ----        6 :: table: 0x01c70e758108
2019-01-19 12:02 ----        7 :: table: 0x01c70e759830
2019-01-19 12:02 ----        8 :: table: 0x01c70e759c88
2019-01-19 12:02 ----        9 :: table: 0x01c70e75ac28
2019-01-19 12:02 ----        10 :: table: 0x01c70e75b6e8
2019-01-19 12:02 ----        11 :: table: 0x01c70e75c218
2019-01-19 12:02 ----        12 :: table: 0x01c70e75c748
2019-01-19 12:02 ----        13 :: table: 0x01c70e75cc20
2019-01-19 12:02 ----        14 :: table: 0x01c70e75d7f8
2019-01-19 12:02 ----        15 :: table: 0x01c70e75e2c0
2019-01-19 12:02 ----        16 :: table: 0x01c70e75ea90
2019-01-19 12:02 ----        17 :: table: 0x01c70e7605a8
2019-01-19 12:02 ----        18 :: table: 0x01c70e760d20
2019-01-19 12:02 ----        19 :: table: 0x01c70e762628
2019-01-19 12:02 ----        20 :: table: 0x01c70e763988
2019-01-19 12:02 ----        21 :: table: 0x01c70e765f98
2019-01-19 12:02 ----        22 :: table: 0x01c70e76cec8
2019-01-19 12:02 ----        23 :: table: 0x01c70e76d618
2019-01-19 12:02 ----        24 :: table: 0x01c70e76d9a0
2019-01-19 12:02 ----        25 :: table: 0x01c70e76d8e8
2019-01-19 12:02 ----        26 :: table: 0x01c70e76e328
2019-01-19 12:02 ----        27 :: table: 0x01c70e76ea78
2019-01-19 12:02 ----    lastCheckedTime :: 600.0730266571
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22148
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 2.3452
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc44448
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 24
2019-01-19 12:02 ----        id :: 7
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: -916.18203699012
2019-01-19 12:02 ----        xWorldPos :: 254.1240182417
2019-01-19 12:02 ----        areaInHa :: 6.3152
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 378912
2019-01-19 12:02 ----    posX :: 270.33898925781
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e5f0930
2019-01-19 12:02 ----        1 :: table: 0x01c70e7da488
2019-01-19 12:02 ----    fieldAngle :: 2
2019-01-19 12:02 ----    fieldId :: 1
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----2 :: table: 0x01c70e7eb9f8
2019-01-19 12:02 ----    posZ :: -784.73101806641
2019-01-19 12:02 ----    fruitType :: 2
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c70e7ee368
2019-01-19 12:02 ----        1 :: table: 0x01c77d8efbe8
2019-01-19 12:02 ----        2 :: table: 0x01c779f42600
2019-01-19 12:02 ----        3 :: table: 0x01c779be84b0
2019-01-19 12:02 ----        4 :: table: 0x01c77e89d2a0
2019-01-19 12:02 ----        5 :: table: 0x01c77ff07b08
2019-01-19 12:02 ----        6 :: table: 0x01c77f8e16b8
2019-01-19 12:02 ----        7 :: table: 0x01c70e9764f0
2019-01-19 12:02 ----        8 :: table: 0x01c70e97e0e0
2019-01-19 12:02 ----        9 :: table: 0x01c70e988c40
2019-01-19 12:02 ----        10 :: table: 0x01c70e9b6d60
2019-01-19 12:02 ----        11 :: table: 0x01c70e874c60
2019-01-19 12:02 ----        12 :: table: 0x01c70e8467c0
2019-01-19 12:02 ----        13 :: table: 0x01c70e89eb28
2019-01-19 12:02 ----        14 :: table: 0x01c77d76e5a0
2019-01-19 12:02 ----        15 :: table: 0x01c70e8813b0
2019-01-19 12:02 ----        16 :: table: 0x01c70e84a550
2019-01-19 12:02 ----        17 :: table: 0x01c70e83a768
2019-01-19 12:02 ----        18 :: table: 0x01c70e85bdc0
2019-01-19 12:02 ----        19 :: table: 0x01c70e853920
2019-01-19 12:02 ----        20 :: table: 0x01c70e9d18d8
2019-01-19 12:02 ----        21 :: table: 0x01c70e78e680
2019-01-19 12:02 ----        22 :: table: 0x01c70e89fcc8
2019-01-19 12:02 ----        23 :: table: 0x01c70e8aebf8
2019-01-19 12:02 ----        24 :: table: 0x01c70e9c1d18
2019-01-19 12:02 ----        25 :: table: 0x01c70e873b38
2019-01-19 12:02 ----        26 :: table: 0x01c70e88dd28
2019-01-19 12:02 ----        27 :: table: 0x01c70e83cfe0
2019-01-19 12:02 ----        28 :: table: 0x01c70e849338
2019-01-19 12:02 ----        29 :: table: 0x01c70e843a88
2019-01-19 12:02 ----        30 :: table: 0x01c70e8a2c50
2019-01-19 12:02 ----        31 :: table: 0x01c70e842660
2019-01-19 12:02 ----        32 :: table: 0x01c70e8358e8
2019-01-19 12:02 ----        33 :: table: 0x01c70e80ef48
2019-01-19 12:02 ----        34 :: table: 0x01c70e8144b8
2019-01-19 12:02 ----        35 :: table: 0x01c70e81a9e8
2019-01-19 12:02 ----        36 :: table: 0x01c70e81e8c8
2019-01-19 12:02 ----        37 :: table: 0x01c70e822940
2019-01-19 12:02 ----        38 :: table: 0x01c70e8252f8
2019-01-19 12:02 ----        39 :: table: 0x01c70e8279e0
2019-01-19 12:02 ----        40 :: table: 0x01c70e8295c8
2019-01-19 12:02 ----        41 :: table: 0x01c70e82e7a8
2019-01-19 12:02 ----        42 :: table: 0x01c70e854300
2019-01-19 12:02 ----        43 :: table: 0x01c70e976018
2019-01-19 12:02 ----        44 :: table: 0x01c70e8a7448
2019-01-19 12:02 ----        45 :: table: 0x01c70e91b2a8
2019-01-19 12:02 ----        46 :: table: 0x01c70e96c0f8
2019-01-19 12:02 ----        47 :: table: 0x01c70e9b9840
2019-01-19 12:02 ----        48 :: table: 0x01c70e96ee90
2019-01-19 12:02 ----        49 :: table: 0x01c70e8442c0
2019-01-19 12:02 ----        50 :: table: 0x01c70e8a1b68
2019-01-19 12:02 ----        51 :: table: 0x01c70e88e6d8
2019-01-19 12:02 ----        52 :: table: 0x01c70e83df38
2019-01-19 12:02 ----        53 :: table: 0x01c70e8e1158
2019-01-19 12:02 ----        54 :: table: 0x01c70e8a36b8
2019-01-19 12:02 ----        55 :: table: 0x01c70e845f48
2019-01-19 12:02 ----        56 :: table: 0x01c70e8cfe78
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e816108
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c70e96d3f8
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.17734476437908
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.58849962500593
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: 272.89999389648
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77a1b5c40
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e8573f0
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c71fd65ab8
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 2
2019-01-19 12:02 ----        zMapPos :: -784.73101806641
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22149
2019-01-19 12:02 ----    fieldDimensions :: 22150
2019-01-19 12:02 ----    maxKnownWeedState :: 3
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c70e7ec6a0
2019-01-19 12:02 ----        1 :: table: 0x01c70e7f0388
2019-01-19 12:02 ----        2 :: table: 0x01c70e7f1398
2019-01-19 12:02 ----        3 :: table: 0x01c70e7f2388
2019-01-19 12:02 ----        4 :: table: 0x01c70e7f3378
2019-01-19 12:02 ----        5 :: table: 0x01c70e8a7578
2019-01-19 12:02 ----        6 :: table: 0x01c70e91a840
2019-01-19 12:02 ----        7 :: table: 0x01c70e96ce88
2019-01-19 12:02 ----        8 :: table: 0x01c70e9ba348
2019-01-19 12:02 ----        9 :: table: 0x01c70e70b500
2019-01-19 12:02 ----        10 :: table: 0x01c77df9cb20
2019-01-19 12:02 ----        11 :: table: 0x01c77feebbb0
2019-01-19 12:02 ----        12 :: table: 0x01c70e47ec98
2019-01-19 12:02 ----        13 :: table: 0x01c775163960
2019-01-19 12:02 ----        14 :: table: 0x01c779d7eb68
2019-01-19 12:02 ----        15 :: table: 0x01c779945ba8
2019-01-19 12:02 ----        16 :: table: 0x01c77f1ba390
2019-01-19 12:02 ----        17 :: table: 0x01c77e3cba68
2019-01-19 12:02 ----        18 :: table: 0x01c779e709c0
2019-01-19 12:02 ----        19 :: table: 0x01c77ed554f0
2019-01-19 12:02 ----        20 :: table: 0x01c77efec940
2019-01-19 12:02 ----        21 :: table: 0x01c7796c4db8
2019-01-19 12:02 ----        22 :: table: 0x01c77fb63718
2019-01-19 12:02 ----        23 :: table: 0x01c77ee146f0
2019-01-19 12:02 ----        24 :: table: 0x01c779de0cb8
2019-01-19 12:02 ----    lastCheckedTime :: 583.45624923706
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22154
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 2.176425
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc447f8
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 22
2019-01-19 12:02 ----        id :: 8
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: -764.51010860485
2019-01-19 12:02 ----        xWorldPos :: 272.15254803676
2019-01-19 12:02 ----        areaInHa :: 4.788
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 287280
2019-01-19 12:02 ----    posX :: 272.89999389648
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e7ef370
2019-01-19 12:02 ----        1 :: table: 0x01c70e854160
2019-01-19 12:02 ----    fieldAngle :: 2
2019-01-19 12:02 ----    fieldId :: 2
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----3 :: table: 0x01c70e9ba478
2019-01-19 12:02 ----    posZ :: -834.00201416016
2019-01-19 12:02 ----    fruitType :: 13
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c70e845408
2019-01-19 12:02 ----        1 :: table: 0x01c70e858960
2019-01-19 12:02 ----        2 :: table: 0x01c70e8a6368
2019-01-19 12:02 ----        3 :: table: 0x01c70e91a970
2019-01-19 12:02 ----        4 :: table: 0x01c70e9b92c8
2019-01-19 12:02 ----        5 :: table: 0x01c70e7144b0
2019-01-19 12:02 ----        6 :: table: 0x01c7799194e8
2019-01-19 12:02 ----        7 :: table: 0x01c70e897578
2019-01-19 12:02 ----        8 :: table: 0x01c70e7ed408
2019-01-19 12:02 ----        9 :: table: 0x01c70e84c360
2019-01-19 12:02 ----        10 :: table: 0x01c70e797fb0
2019-01-19 12:02 ----        11 :: table: 0x01c70e855150
2019-01-19 12:02 ----        12 :: table: 0x01c70e83a098
2019-01-19 12:02 ----        13 :: table: 0x01c70e859370
2019-01-19 12:02 ----        14 :: table: 0x01c70e789a68
2019-01-19 12:02 ----        15 :: table: 0x01c70e847298
2019-01-19 12:02 ----        16 :: table: 0x01c70e84d630
2019-01-19 12:02 ----        17 :: table: 0x01c70e83c270
2019-01-19 12:02 ----        18 :: table: 0x01c70e836d50
2019-01-19 12:02 ----        19 :: table: 0x01c70e83e6c0
2019-01-19 12:02 ----        20 :: table: 0x01c70e83f1a0
2019-01-19 12:02 ----        21 :: table: 0x01c70e76f3e8
2019-01-19 12:02 ----        22 :: table: 0x01c70e85a608
2019-01-19 12:02 ----        23 :: table: 0x01c70e847c78
2019-01-19 12:02 ----        24 :: table: 0x01c70e84e010
2019-01-19 12:02 ----        25 :: table: 0x01c70e91aa48
2019-01-19 12:02 ----        26 :: table: 0x01c70e765c00
2019-01-19 12:02 ----        27 :: table: 0x01c70e8665b8
2019-01-19 12:02 ----        28 :: table: 0x01c70e841da0
2019-01-19 12:02 ----        29 :: table: 0x01c77dd763e8
2019-01-19 12:02 ----        30 :: table: 0x01c70e83d9f8
2019-01-19 12:02 ----        31 :: table: 0x01c70e870e48
2019-01-19 12:02 ----        32 :: table: 0x01c70e8323d8
2019-01-19 12:02 ----        33 :: table: 0x01c70e8490a0
2019-01-19 12:02 ----        34 :: table: 0x01c70e9b8df0
2019-01-19 12:02 ----        35 :: table: 0x01c70e831508
2019-01-19 12:02 ----        36 :: table: 0x01c70e8350d8
2019-01-19 12:02 ----        37 :: table: 0x01c70e9826f0
2019-01-19 12:02 ----        38 :: table: 0x01c70e98b550
2019-01-19 12:02 ----        39 :: table: 0x01c70e842ed0
2019-01-19 12:02 ----        40 :: table: 0x01c70e835df8
2019-01-19 12:02 ----        41 :: table: 0x01c70e832918
2019-01-19 12:02 ----        42 :: table: 0x01c775175ee0
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c77f4587e0
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c70e8ce5c0
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.24352391739544
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.61077564665608
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: 533.12701416016
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77d689df0
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e834e88
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c71fd65b28
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 3
2019-01-19 12:02 ----        zMapPos :: -834.00201416016
2019-01-19 12:02 ----    fieldGrassMission :: true
2019-01-19 12:02 ----    rootNode :: 22155
2019-01-19 12:02 ----    fieldDimensions :: 22156
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c70e84afc8
2019-01-19 12:02 ----        1 :: table: 0x01c70e927600
2019-01-19 12:02 ----        2 :: table: 0x01c70e92bf88
2019-01-19 12:02 ----        3 :: table: 0x01c70e930818
2019-01-19 12:02 ----        4 :: table: 0x01c70e941548
2019-01-19 12:02 ----        5 :: table: 0x01c70e94fa08
2019-01-19 12:02 ----        6 :: table: 0x01c70e95bc30
2019-01-19 12:02 ----        7 :: table: 0x01c70e9660c0
2019-01-19 12:02 ----        8 :: table: 0x01c70e856220
2019-01-19 12:02 ----        9 :: table: 0x01c70e856540
2019-01-19 12:02 ----        10 :: table: 0x01c70e9b9ab0
2019-01-19 12:02 ----        11 :: table: 0x01c70e988f30
2019-01-19 12:02 ----        12 :: table: 0x01c70e79ed98
2019-01-19 12:02 ----        13 :: table: 0x01c70e7a7420
2019-01-19 12:02 ----        14 :: table: 0x01c70e7ab308
2019-01-19 12:02 ----        15 :: table: 0x01c70e7b3af0
2019-01-19 12:02 ----        16 :: table: 0x01c70e7b8da8
2019-01-19 12:02 ----        17 :: table: 0x01c70e7bdea0
2019-01-19 12:02 ----        18 :: table: 0x01c70e7c27b0
2019-01-19 12:02 ----        19 :: table: 0x01c70e7c8d30
2019-01-19 12:02 ----        20 :: table: 0x01c70e7cfc48
2019-01-19 12:02 ----    nameIndicator :: 22160
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 1.5975
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc44b70
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 29
2019-01-19 12:02 ----        id :: 9
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: -861.52863575322
2019-01-19 12:02 ----        xWorldPos :: 544.39300102694
2019-01-19 12:02 ----        areaInHa :: 5.0636
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 303816
2019-01-19 12:02 ----    posX :: 533.12701416016
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e9224a8
2019-01-19 12:02 ----        1 :: table: 0x01c77f6974e8
2019-01-19 12:02 ----    fieldAngle :: 2
2019-01-19 12:02 ----    fieldId :: 3
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----4 :: table: 0x01c70e969730
2019-01-19 12:02 ----    posZ :: -846.34698486328
2019-01-19 12:02 ----    fruitType :: 4
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c70e886c68
2019-01-19 12:02 ----        1 :: table: 0x01c70e9bb928
2019-01-19 12:02 ----        2 :: table: 0x01c70e92c428
2019-01-19 12:02 ----        3 :: table: 0x01c70e875d90
2019-01-19 12:02 ----        4 :: table: 0x01c77d5e4460
2019-01-19 12:02 ----        5 :: table: 0x01c77f60a210
2019-01-19 12:02 ----        6 :: table: 0x01c77d599288
2019-01-19 12:02 ----        7 :: table: 0x01c77de265a0
2019-01-19 12:02 ----        8 :: table: 0x01c77e382fb8
2019-01-19 12:02 ----        9 :: table: 0x01c77fcefab0
2019-01-19 12:02 ----        10 :: table: 0x01c77fec7dc0
2019-01-19 12:02 ----        11 :: table: 0x01c70e5f8160
2019-01-19 12:02 ----        12 :: table: 0x01c77e31ad88
2019-01-19 12:02 ----        13 :: table: 0x01c70e5e1838
2019-01-19 12:02 ----        14 :: table: 0x01c70e5d78e8
2019-01-19 12:02 ----        15 :: table: 0x01c70e5d8fa8
2019-01-19 12:02 ----        16 :: table: 0x01c70e5eb418
2019-01-19 12:02 ----        17 :: table: 0x01c77f882ca8
2019-01-19 12:02 ----        18 :: table: 0x01c77fe47160
2019-01-19 12:02 ----        19 :: table: 0x01c77ea87738
2019-01-19 12:02 ----        20 :: table: 0x01c77fa02d70
2019-01-19 12:02 ----        21 :: table: 0x01c77d9e9a58
2019-01-19 12:02 ----        22 :: table: 0x01c77f5cb990
2019-01-19 12:02 ----        23 :: table: 0x01c77e9a14d8
2019-01-19 12:02 ----        24 :: table: 0x01c77ebf4840
2019-01-19 12:02 ----        25 :: table: 0x01c77ee6b3d8
2019-01-19 12:02 ----        26 :: table: 0x01c77eebf440
2019-01-19 12:02 ----        27 :: table: 0x01c77d6cf268
2019-01-19 12:02 ----        28 :: table: 0x01c77f691a08
2019-01-19 12:02 ----        29 :: table: 0x01c77fb15970
2019-01-19 12:02 ----        30 :: table: 0x01c77e0772e0
2019-01-19 12:02 ----        31 :: table: 0x01c70e6c7c38
2019-01-19 12:02 ----        32 :: table: 0x01c70e6c99c8
2019-01-19 12:02 ----        33 :: table: 0x01c70e6cbc08
2019-01-19 12:02 ----        34 :: table: 0x01c70e6cd6d8
2019-01-19 12:02 ----        35 :: table: 0x01c70e6cee60
2019-01-19 12:02 ----        36 :: table: 0x01c70e6d42c8
2019-01-19 12:02 ----        37 :: table: 0x01c70e6d53e0
2019-01-19 12:02 ----        38 :: table: 0x01c70e6de1d0
2019-01-19 12:02 ----        39 :: table: 0x01c70e6e33b8
2019-01-19 12:02 ----        40 :: table: 0x01c70e6e7688
2019-01-19 12:02 ----        41 :: table: 0x01c70e6ec188
2019-01-19 12:02 ----        42 :: table: 0x01c70e6ed1c0
2019-01-19 12:02 ----        43 :: table: 0x01c70e6f0c28
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e70bf88
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c70e7485f8
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.30644479960368
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.61635695932388
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: 780.5419921875
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77d73e9a0
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e740210
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c71fd65b98
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 4
2019-01-19 12:02 ----        zMapPos :: -846.34698486328
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22161
2019-01-19 12:02 ----    fieldDimensions :: 22162
2019-01-19 12:02 ----    maxKnownWeedState :: 3
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c70e9070c8
2019-01-19 12:02 ----        1 :: table: 0x01c77edb1948
2019-01-19 12:02 ----        2 :: table: 0x01c77e015690
2019-01-19 12:02 ----        3 :: table: 0x01c77f6ed300
2019-01-19 12:02 ----        4 :: table: 0x01c77f993268
2019-01-19 12:02 ----        5 :: table: 0x01c77e84efc0
2019-01-19 12:02 ----        6 :: table: 0x01c7798e97c8
2019-01-19 12:02 ----        7 :: table: 0x01c77ef34888
2019-01-19 12:02 ----        8 :: table: 0x01c70e6bb298
2019-01-19 12:02 ----        9 :: table: 0x01c70e949fb8
2019-01-19 12:02 ----        10 :: table: 0x01c70e92ccc0
2019-01-19 12:02 ----        11 :: table: 0x01c70e8b4c00
2019-01-19 12:02 ----        12 :: table: 0x01c70e7d7cc8
2019-01-19 12:02 ----        13 :: table: 0x01c70e7da3b0
2019-01-19 12:02 ----        14 :: table: 0x01c70e7dc178
2019-01-19 12:02 ----        15 :: table: 0x01c70e7e0490
2019-01-19 12:02 ----        16 :: table: 0x01c70e7e3860
2019-01-19 12:02 ----        17 :: table: 0x01c70e7e6a58
2019-01-19 12:02 ----        18 :: table: 0x01c70e987b18
2019-01-19 12:02 ----        19 :: table: 0x01c70e957368
2019-01-19 12:02 ----        20 :: table: 0x01c70e867ed0
2019-01-19 12:02 ----        21 :: table: 0x01c70e933338
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22169
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 1.636325
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc44f20
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 25
2019-01-19 12:02 ----        id :: 10
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: -875.48666497333
2019-01-19 12:02 ----        xWorldPos :: 841.3141478283
2019-01-19 12:02 ----        areaInHa :: 7.874
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 472440
2019-01-19 12:02 ----    posX :: 780.5419921875
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e6b5200
2019-01-19 12:02 ----        1 :: table: 0x01c70e6f3220
2019-01-19 12:02 ----        2 :: table: 0x01c70e6f4c50
2019-01-19 12:02 ----    fieldAngle :: 2
2019-01-19 12:02 ----    fieldId :: 4
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----5 :: table: 0x01c70e749a08
2019-01-19 12:02 ----    posZ :: -711.30102539063
2019-01-19 12:02 ----    fruitType :: 5
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c70e74ce38
2019-01-19 12:02 ----        1 :: table: 0x01c70e9231c8
2019-01-19 12:02 ----        2 :: table: 0x01c70e8a8d70
2019-01-19 12:02 ----        3 :: table: 0x01c70e866078
2019-01-19 12:02 ----        4 :: table: 0x01c70e885500
2019-01-19 12:02 ----        5 :: table: 0x01c70e862748
2019-01-19 12:02 ----        6 :: table: 0x01c70e883090
2019-01-19 12:02 ----        7 :: table: 0x01c70e863948
2019-01-19 12:02 ----        8 :: table: 0x01c70e7689c0
2019-01-19 12:02 ----        9 :: table: 0x01c70e925438
2019-01-19 12:02 ----        10 :: table: 0x01c70e8733b0
2019-01-19 12:02 ----        11 :: table: 0x01c70e77a6c0
2019-01-19 12:02 ----        12 :: table: 0x01c77e0c73e0
2019-01-19 12:02 ----        13 :: table: 0x01c77d5371c8
2019-01-19 12:02 ----        14 :: table: 0x01c77f96f770
2019-01-19 12:02 ----        15 :: table: 0x01c77e064a28
2019-01-19 12:02 ----        16 :: table: 0x01c77f67eea8
2019-01-19 12:02 ----        17 :: table: 0x01c77fdca470
2019-01-19 12:02 ----        18 :: table: 0x01c77fe0fbd0
2019-01-19 12:02 ----        19 :: table: 0x01c70e5e6628
2019-01-19 12:02 ----        20 :: table: 0x01c70e5d3e78
2019-01-19 12:02 ----        21 :: table: 0x01c70e5d7b18
2019-01-19 12:02 ----        22 :: table: 0x01c70e5d9eb0
2019-01-19 12:02 ----        23 :: table: 0x01c77f770eb0
2019-01-19 12:02 ----        24 :: table: 0x01c77e7f5878
2019-01-19 12:02 ----        25 :: table: 0x01c77f972838
2019-01-19 12:02 ----        26 :: table: 0x01c77974ab10
2019-01-19 12:02 ----        27 :: table: 0x01c77fe711d8
2019-01-19 12:02 ----        28 :: table: 0x01c779c95368
2019-01-19 12:02 ----        29 :: table: 0x01c779b02d18
2019-01-19 12:02 ----        30 :: table: 0x01c77db668f8
2019-01-19 12:02 ----        31 :: table: 0x01c70e38ab00
2019-01-19 12:02 ----        32 :: table: 0x01c77fc54440
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e6cc9f8
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c70e71e9e0
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.30516688534245
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.55530102468734
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: 775.51702880859
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77f1063b8
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e6fd550
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c71fd65c08
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 5
2019-01-19 12:02 ----        zMapPos :: -711.30102539063
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22170
2019-01-19 12:02 ----    fieldDimensions :: 22171
2019-01-19 12:02 ----    maxKnownWeedState :: 3
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c70e74b840
2019-01-19 12:02 ----        1 :: table: 0x01c70e750370
2019-01-19 12:02 ----        2 :: table: 0x01c70e877908
2019-01-19 12:02 ----        3 :: table: 0x01c77efa2988
2019-01-19 12:02 ----        4 :: table: 0x01c70e8726d0
2019-01-19 12:02 ----        5 :: table: 0x01c77d551658
2019-01-19 12:02 ----        6 :: table: 0x01c70e768c10
2019-01-19 12:02 ----        7 :: table: 0x01c70e795a68
2019-01-19 12:02 ----        8 :: table: 0x01c70e775718
2019-01-19 12:02 ----        9 :: table: 0x01c70e883348
2019-01-19 12:02 ----        10 :: table: 0x01c70e882260
2019-01-19 12:02 ----        11 :: table: 0x01c70e990908
2019-01-19 12:02 ----        12 :: table: 0x01c77dc254e0
2019-01-19 12:02 ----        13 :: table: 0x01c70e795bb0
2019-01-19 12:02 ----        14 :: table: 0x01c70e8792d8
2019-01-19 12:02 ----    lastCheckedTime :: 533.60591697693
2019-01-19 12:02 ----    maxKnownGrowthState :: 4
2019-01-19 12:02 ----    nameIndicator :: 22184
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 0.955
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc45320
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 25
2019-01-19 12:02 ----        id :: 11
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: -676.32625032392
2019-01-19 12:02 ----        xWorldPos :: 832.99067115833
2019-01-19 12:02 ----        areaInHa :: 4.6308
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 277848
2019-01-19 12:02 ----    posX :: 775.51702880859
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e74e8d8
2019-01-19 12:02 ----        1 :: table: 0x01c77f1498a0
2019-01-19 12:02 ----        2 :: table: 0x01c77e441ab0
2019-01-19 12:02 ----        3 :: table: 0x01c77e9738a0
2019-01-19 12:02 ----        4 :: table: 0x01c70e4621a0
2019-01-19 12:02 ----    fieldAngle :: 2
2019-01-19 12:02 ----    fieldId :: 5
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----6 :: table: 0x01c70e723138
2019-01-19 12:02 ----    posZ :: -411.79901123047
2019-01-19 12:02 ----    fruitType :: 6
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c70e72ac28
2019-01-19 12:02 ----        1 :: table: 0x01c70e8683a8
2019-01-19 12:02 ----        2 :: table: 0x01c70e8694d8
2019-01-19 12:02 ----        3 :: table: 0x01c70e86a2d8
2019-01-19 12:02 ----        4 :: table: 0x01c70e86b100
2019-01-19 12:02 ----        5 :: table: 0x01c70e86c3f0
2019-01-19 12:02 ----        6 :: table: 0x01c70e86da50
2019-01-19 12:02 ----        7 :: table: 0x01c70e86e840
2019-01-19 12:02 ----        8 :: table: 0x01c70e86f798
2019-01-19 12:02 ----        9 :: table: 0x01c70e870bf8
2019-01-19 12:02 ----        10 :: table: 0x01c70e870950
2019-01-19 12:02 ----        11 :: table: 0x01c70e8729c0
2019-01-19 12:02 ----        12 :: table: 0x01c70e873dc8
2019-01-19 12:02 ----        13 :: table: 0x01c70e874aa0
2019-01-19 12:02 ----        14 :: table: 0x01c70e875420
2019-01-19 12:02 ----        15 :: table: 0x01c70e876328
2019-01-19 12:02 ----        16 :: table: 0x01c70e876fe8
2019-01-19 12:02 ----        17 :: table: 0x01c70e877bf8
2019-01-19 12:02 ----        18 :: table: 0x01c70e879408
2019-01-19 12:02 ----        19 :: table: 0x01c70e796748
2019-01-19 12:02 ----        20 :: table: 0x01c70e87e070
2019-01-19 12:02 ----        32 :: table: 0x01c70e888b98
2019-01-19 12:02 ----        33 :: table: 0x01c70e88abf8
2019-01-19 12:02 ----        34 :: table: 0x01c70e88c5b8
2019-01-19 12:02 ----        35 :: table: 0x01c70e88d3b8
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c70e87e308
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: -0.10052795086904
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.11465114656337
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: -819.73999023438
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c7794e9078
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e961310
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c77f94e148
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 15
2019-01-19 12:02 ----        zMapPos :: 263.34600830078
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22269
2019-01-19 12:02 ----    fieldDimensions :: 22270
2019-01-19 12:02 ----    maxKnownWeedState :: 2
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c77dfeb200
2019-01-19 12:02 ----        1 :: table: 0x01c77f5bd7f0
2019-01-19 12:02 ----        2 :: table: 0x01c77e803ef0
2019-01-19 12:02 ----        3 :: table: 0x01c779f4d928
2019-01-19 12:02 ----        4 :: table: 0x01c774ea9958
2019-01-19 12:02 ----        5 :: table: 0x01c779b1c110
2019-01-19 12:02 ----        6 :: table: 0x01c77fb034f8
2019-01-19 12:02 ----        7 :: table: 0x01c77da7db00
2019-01-19 12:02 ----        8 :: table: 0x01c77f7cdc70
2019-01-19 12:02 ----        9 :: table: 0x01c77a3ea410
2019-01-19 12:02 ----        10 :: table: 0x01c77f5204f8
2019-01-19 12:02 ----        11 :: table: 0x01c77f45e660
2019-01-19 12:02 ----        12 :: table: 0x01c77da741e0
2019-01-19 12:02 ----        13 :: table: 0x01c77d82dd68
2019-01-19 12:02 ----        14 :: table: 0x01c779e89e80
2019-01-19 12:02 ----        15 :: table: 0x01c70e978db0
2019-01-19 12:02 ----        16 :: table: 0x01c77fcc3690
2019-01-19 12:02 ----        17 :: table: 0x01c77f5b42b0
2019-01-19 12:02 ----        18 :: table: 0x01c77f516418
2019-01-19 12:02 ----    lastCheckedTime :: 367.41704750061
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22274
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 1.258425
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc489f0
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 31
2019-01-19 12:02 ----        id :: 25
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: 219.39530666667
2019-01-19 12:02 ----        xWorldPos :: -826.57056
2019-01-19 12:02 ----        areaInHa :: 3.75
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 225000
2019-01-19 12:02 ----    posX :: -819.73999023438
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c77eee0230
2019-01-19 12:02 ----        1 :: table: 0x01c77ed82588
2019-01-19 12:02 ----    fieldAngle :: 0
2019-01-19 12:02 ----    fieldId :: 15
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----16 :: table: 0x01c70e9f2f40
2019-01-19 12:02 ----    posZ :: 190.48899841309
2019-01-19 12:02 ----    fruitType :: 6
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c77f949420
2019-01-19 12:02 ----        1 :: table: 0x01c77f957e70
2019-01-19 12:02 ----        2 :: table: 0x01c77f435448
2019-01-19 12:02 ----        3 :: table: 0x01c70e42e748
2019-01-19 12:02 ----        4 :: table: 0x01c77f5f4108
2019-01-19 12:02 ----        5 :: table: 0x01c7796d9a78
2019-01-19 12:02 ----        6 :: table: 0x01c70e6fcb18
2019-01-19 12:02 ----        7 :: table: 0x01c77e0b28d0
2019-01-19 12:02 ----        8 :: table: 0x01c779af1248
2019-01-19 12:02 ----        9 :: table: 0x01c70e494b48
2019-01-19 12:02 ----        10 :: table: 0x01c70e31c500
2019-01-19 12:02 ----        11 :: table: 0x01c77f1c5568
2019-01-19 12:02 ----        12 :: table: 0x01c70e3c5c10
2019-01-19 12:02 ----        13 :: table: 0x01c77f108fb0
2019-01-19 12:02 ----        14 :: table: 0x01c70e313020
2019-01-19 12:02 ----        15 :: table: 0x01c70e31fef8
2019-01-19 12:02 ----        16 :: table: 0x01c77db74370
2019-01-19 12:02 ----        17 :: table: 0x01c77a2b2e08
2019-01-19 12:02 ----        18 :: table: 0x01c70e49e9b0
2019-01-19 12:02 ----        19 :: table: 0x01c77f212ad0
2019-01-19 12:02 ----        20 :: table: 0x01c77fcc9e90
2019-01-19 12:02 ----        21 :: table: 0x01c77fcc9bc8
2019-01-19 12:02 ----        22 :: table: 0x01c77f6d27a8
2019-01-19 12:02 ----        23 :: table: 0x01c77dc1b440
2019-01-19 12:02 ----        24 :: table: 0x01c77e770260
2019-01-19 12:02 ----        25 :: table: 0x01c77ed82f28
2019-01-19 12:02 ----        26 :: table: 0x01c77ef5d3f0
2019-01-19 12:02 ----        27 :: table: 0x01c70e314058
2019-01-19 12:02 ----        28 :: table: 0x01c70e413308
2019-01-19 12:02 ----        29 :: table: 0x01c70e31dcd8
2019-01-19 12:02 ----        30 :: table: 0x01c77df8d0d0
2019-01-19 12:02 ----        31 :: table: 0x01c77faa5a28
2019-01-19 12:02 ----        32 :: table: 0x01c77eb42760
2019-01-19 12:02 ----        33 :: table: 0x01c70e3679d0
2019-01-19 12:02 ----        34 :: table: 0x01c779795bf8
2019-01-19 12:02 ----        35 :: table: 0x01c70e3c8ba8
2019-01-19 12:02 ----        36 :: table: 0x01c77fcca158
2019-01-19 12:02 ----        37 :: table: 0x01c77da277d0
2019-01-19 12:02 ----        38 :: table: 0x01c77eea2740
2019-01-19 12:02 ----        39 :: table: 0x01c70e49dec8
2019-01-19 12:02 ----        40 :: table: 0x01c77faa9018
2019-01-19 12:02 ----        41 :: table: 0x01c77efebfb8
2019-01-19 12:02 ----        42 :: table: 0x01c70e2a9150
2019-01-19 12:02 ----        43 :: table: 0x01c70017a3d0
2019-01-19 12:02 ----        44 :: table: 0x01c77f870648
2019-01-19 12:02 ----        45 :: table: 0x01c77f90a7e8
2019-01-19 12:02 ----        46 :: table: 0x01c77db8e6c8
2019-01-19 12:02 ----        47 :: table: 0x01c77f128a08
2019-01-19 12:02 ----        48 :: table: 0x01c70e29e5c0
2019-01-19 12:02 ----        49 :: table: 0x01c77edd1820
2019-01-19 12:02 ----        50 :: table: 0x01c70e42d398
2019-01-19 12:02 ----        51 :: table: 0x01c77f1ee110
2019-01-19 12:02 ----        52 :: table: 0x01c77eb586a0
2019-01-19 12:02 ----        53 :: table: 0x01c77e8c9068
2019-01-19 12:02 ----        54 :: table: 0x01c77f4e1490
2019-01-19 12:02 ----        55 :: table: 0x01c77e6136b0
2019-01-19 12:02 ----        56 :: table: 0x01c77e19a270
2019-01-19 12:02 ----        57 :: table: 0x01c77e7b8d48
2019-01-19 12:02 ----        58 :: table: 0x01c77a2b30c0
2019-01-19 12:02 ----        59 :: table: 0x01c77e20d7b0
2019-01-19 12:02 ----        60 :: table: 0x01c77ed3cc10
2019-01-19 12:02 ----        61 :: table: 0x01c70e31da20
2019-01-19 12:02 ----        62 :: table: 0x01c70e2a84d8
2019-01-19 12:02 ----        63 :: table: 0x01c70e4131a8
2019-01-19 12:02 ----        64 :: table: 0x01c77f173440
2019-01-19 12:02 ----        65 :: table: 0x01c70e3f9ac8
2019-01-19 12:02 ----        66 :: table: 0x01c77f6c29e0
2019-01-19 12:02 ----        67 :: table: 0x01c77f3b7578
2019-01-19 12:02 ----        68 :: table: 0x01c77ed831e8
2019-01-19 12:02 ----        69 :: table: 0x01c77d60e000
2019-01-19 12:02 ----        70 :: table: 0x01c77f551690
2019-01-19 12:02 ----        71 :: table: 0x01c77e7a7548
2019-01-19 12:02 ----        72 :: table: 0x01c77ed82848
2019-01-19 12:02 ----        73 :: table: 0x01c7001714c8
2019-01-19 12:02 ----        74 :: table: 0x01c77ed3c948
2019-01-19 12:02 ----        75 :: table: 0x01c70e5a65b0
2019-01-19 12:02 ----        76 :: table: 0x01c77e69df90
2019-01-19 12:02 ----        77 :: table: 0x01c77ee2e1d8
2019-01-19 12:02 ----        78 :: table: 0x01c77eadb090
2019-01-19 12:02 ----        79 :: table: 0x01c70e275020
2019-01-19 12:02 ----        80 :: table: 0x01c77fb2e810
2019-01-19 12:02 ----        81 :: table: 0x01c77ed3c7e8
2019-01-19 12:02 ----        82 :: table: 0x01c70e313568
2019-01-19 12:02 ----        83 :: table: 0x01c77fcc9900
2019-01-19 12:02 ----        84 :: table: 0x01c77fae8468
2019-01-19 12:02 ----        85 :: table: 0x01c70e34a2b0
2019-01-19 12:02 ----        86 :: table: 0x01c77faa55e8
2019-01-19 12:02 ----        87 :: table: 0x01c77e6ac740
2019-01-19 12:02 ----        88 :: table: 0x01c77fae9b88
2019-01-19 12:02 ----        89 :: table: 0x01c77f3e5900
2019-01-19 12:02 ----        90 :: table: 0x01c70e2a7980
2019-01-19 12:02 ----        91 :: table: 0x01c77e84e2b0
2019-01-19 12:02 ----        92 :: table: 0x01c70e2a8e88
2019-01-19 12:02 ----        93 :: table: 0x01c77da83b48
2019-01-19 12:02 ----        94 :: table: 0x01c70e275ea0
2019-01-19 12:02 ----        95 :: table: 0x01c77e2b0f40
2019-01-19 12:02 ----        96 :: table: 0x01c70e2a8d28
2019-01-19 12:02 ----        97 :: table: 0x01c77dda1020
2019-01-19 12:02 ----        98 :: table: 0x01c77ed6ecf8
2019-01-19 12:02 ----        99 :: table: 0x01c70e2b3558
2019-01-19 12:02 ----        100 :: table: 0x01c77fa730c0
2019-01-19 12:02 ----        101 :: table: 0x01c77f3c0650
2019-01-19 12:02 ----        102 :: table: 0x01c77faa6508
2019-01-19 12:02 ----        103 :: table: 0x01c70017b228
2019-01-19 12:02 ----        104 :: table: 0x01c77f9400e0
2019-01-19 12:02 ----        105 :: table: 0x01c70e49cf90
2019-01-19 12:02 ----        106 :: table: 0x01c77deded60
2019-01-19 12:02 ----        107 :: table: 0x01c77f6c2720
2019-01-19 12:02 ----        108 :: table: 0x01c77e9b14e0
2019-01-19 12:02 ----        109 :: table: 0x01c70e2a8218
2019-01-19 12:02 ----        110 :: table: 0x01c77f6455c0
2019-01-19 12:02 ----        111 :: table: 0x01c70e2d98f0
2019-01-19 12:02 ----        112 :: table: 0x01c77e6ac5e0
2019-01-19 12:02 ----        113 :: table: 0x01c77e72ebe0
2019-01-19 12:02 ----        114 :: table: 0x01c77ec3e7f8
2019-01-19 12:02 ----        115 :: table: 0x01c77eeb3a78
2019-01-19 12:02 ----        116 :: table: 0x01c70e2889d0
2019-01-19 12:02 ----        117 :: table: 0x01c77fb81a60
2019-01-19 12:02 ----        118 :: table: 0x01c70e29dc28
2019-01-19 12:02 ----        119 :: table: 0x01c77fc86a18
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e667c20
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c77fba66e8
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: -0.056520336321093
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.14759069433575
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: -646.69500732422
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77a1095f0
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c77f9c0ac8
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c77f94e1b8
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 16
2019-01-19 12:02 ----        zMapPos :: 190.48899841309
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22275
2019-01-19 12:02 ----    fieldDimensions :: 22276
2019-01-19 12:02 ----    maxKnownWeedState :: 2
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c70e992800
2019-01-19 12:02 ----        1 :: table: 0x01c77e1e8330
2019-01-19 12:02 ----        2 :: table: 0x01c70e9b16c8
2019-01-19 12:02 ----        3 :: table: 0x01c70e81b018
2019-01-19 12:02 ----        4 :: table: 0x01c70e637d30
2019-01-19 12:02 ----        5 :: table: 0x01c70e633060
2019-01-19 12:02 ----        6 :: table: 0x01c70e626f90
2019-01-19 12:02 ----        7 :: table: 0x01c70e6f3988
2019-01-19 12:02 ----        8 :: table: 0x01c70e7f5978
2019-01-19 12:02 ----        9 :: table: 0x01c70e6a9f40
2019-01-19 12:02 ----        10 :: table: 0x01c70e62bc60
2019-01-19 12:02 ----        11 :: table: 0x01c70e6d9878
2019-01-19 12:02 ----        12 :: table: 0x01c70e6e8420
2019-01-19 12:02 ----        13 :: table: 0x01c70e7d5d80
2019-01-19 12:02 ----        14 :: table: 0x01c70e882f40
2019-01-19 12:02 ----        15 :: table: 0x01c70e701388
2019-01-19 12:02 ----        16 :: table: 0x01c77f4445a0
2019-01-19 12:02 ----        17 :: table: 0x01c70e39d408
2019-01-19 12:02 ----        18 :: table: 0x01c77f362408
2019-01-19 12:02 ----        19 :: table: 0x01c77f3818a8
2019-01-19 12:02 ----        20 :: table: 0x01c77f6c4e28
2019-01-19 12:02 ----        21 :: table: 0x01c77f0ca158
2019-01-19 12:02 ----        22 :: table: 0x01c70e2a9418
2019-01-19 12:02 ----        23 :: table: 0x01c77e4ef088
2019-01-19 12:02 ----        24 :: table: 0x01c70e49bf38
2019-01-19 12:02 ----        25 :: table: 0x01c77dac0908
2019-01-19 12:02 ----        26 :: table: 0x01c70e49bdd8
2019-01-19 12:02 ----        27 :: table: 0x01c77ff801b0
2019-01-19 12:02 ----        28 :: table: 0x01c70e2a88f8
2019-01-19 12:02 ----        29 :: table: 0x01c77e2d03b0
2019-01-19 12:02 ----        30 :: table: 0x01c70e426160
2019-01-19 12:02 ----        31 :: table: 0x01c77dd1da48
2019-01-19 12:02 ----        32 :: table: 0x01c77f81f9f8
2019-01-19 12:02 ----        33 :: table: 0x01c77f2c09a0
2019-01-19 12:02 ----        34 :: table: 0x01c77e286e68
2019-01-19 12:02 ----        35 :: table: 0x01c77e682748
2019-01-19 12:02 ----        36 :: table: 0x01c77e9b1640
2019-01-19 12:02 ----        37 :: table: 0x01c77f6c4cc8
2019-01-19 12:02 ----        38 :: table: 0x01c70e2e4be8
2019-01-19 12:02 ----        39 :: table: 0x01c77de3f340
2019-01-19 12:02 ----        40 :: table: 0x01c70e44fea0
2019-01-19 12:02 ----        41 :: table: 0x01c77f294fc0
2019-01-19 12:02 ----        42 :: table: 0x01c77f40dce8
2019-01-19 12:02 ----        43 :: table: 0x01c77fcc97a0
2019-01-19 12:02 ----        44 :: table: 0x01c70e413728
2019-01-19 12:02 ----        45 :: table: 0x01c77f02b718
2019-01-19 12:02 ----        46 :: table: 0x01c700185cc0
2019-01-19 12:02 ----        47 :: table: 0x01c70e31b190
2019-01-19 12:02 ----        48 :: table: 0x01c70e431f08
2019-01-19 12:02 ----        49 :: table: 0x01c77f3432f8
2019-01-19 12:02 ----        50 :: table: 0x01c77f374468
2019-01-19 12:02 ----        51 :: table: 0x01c700179888
2019-01-19 12:02 ----        52 :: table: 0x01c77f445348
2019-01-19 12:02 ----        53 :: table: 0x01c77ec69c60
2019-01-19 12:02 ----        54 :: table: 0x01c70e31fc40
2019-01-19 12:02 ----        55 :: table: 0x01c77fb8eb18
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22280
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 4.7619
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc491a8
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 31
2019-01-19 12:02 ----        id :: 27
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: 172.95603697972
2019-01-19 12:02 ----        xWorldPos :: -644.74257032893
2019-01-19 12:02 ----        areaInHa :: 10.0812
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 604872
2019-01-19 12:02 ----    posX :: -646.69500732422
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e6a1600
2019-01-19 12:02 ----        1 :: table: 0x01c77e8103f8
2019-01-19 12:02 ----    fieldAngle :: 0
2019-01-19 12:02 ----    fieldId :: 16
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----17 :: table: 0x01c77980a640
2019-01-19 12:02 ----    posZ :: 55.600898742676
2019-01-19 12:02 ----    fruitType :: 7
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c77a417808
2019-01-19 12:02 ----        1 :: table: 0x01c70e430210
2019-01-19 12:02 ----        2 :: table: 0x01c77faa6250
2019-01-19 12:02 ----        3 :: table: 0x01c77ff099e8
2019-01-19 12:02 ----        4 :: table: 0x01c77f2eb248
2019-01-19 12:02 ----        5 :: table: 0x01c70e3c7358
2019-01-19 12:02 ----        6 :: table: 0x01c77dab6978
2019-01-19 12:02 ----        7 :: table: 0x01c77e236c18
2019-01-19 12:02 ----        8 :: table: 0x01c77e95af58
2019-01-19 12:02 ----        9 :: table: 0x01c77e67ab40
2019-01-19 12:02 ----        10 :: table: 0x01c77f21c410
2019-01-19 12:02 ----        11 :: table: 0x01c70e259498
2019-01-19 12:02 ----        12 :: table: 0x01c70e3f50b8
2019-01-19 12:02 ----        13 :: table: 0x01c77ed82b10
2019-01-19 12:02 ----        14 :: table: 0x01c77fe8f428
2019-01-19 12:02 ----        15 :: table: 0x01c77ec55f80
2019-01-19 12:02 ----        16 :: table: 0x01c77f54a918
2019-01-19 12:02 ----        17 :: table: 0x01c77e048e78
2019-01-19 12:02 ----        18 :: table: 0x01c77e3813b8
2019-01-19 12:02 ----        19 :: table: 0x01c77de4f548
2019-01-19 12:02 ----        20 :: table: 0x01c77f2a3dc0
2019-01-19 12:02 ----        21 :: table: 0x01c70e31b2f0
2019-01-19 12:02 ----        22 :: table: 0x01c77fc56638
2019-01-19 12:02 ----        23 :: table: 0x01c77ed826e8
2019-01-19 12:02 ----        24 :: table: 0x01c77eb3edc0
2019-01-19 12:02 ----        25 :: table: 0x01c70e2762c0
2019-01-19 12:02 ----        26 :: table: 0x01c77f9bdc30
2019-01-19 12:02 ----        27 :: table: 0x01c70e49e6f8
2019-01-19 12:02 ----        28 :: table: 0x01c70e273508
2019-01-19 12:02 ----        29 :: table: 0x01c70e42e5e8
2019-01-19 12:02 ----        30 :: table: 0x01c70e466ab8
2019-01-19 12:02 ----        31 :: table: 0x01c77d5a1420
2019-01-19 12:02 ----        32 :: table: 0x01c70e2e2090
2019-01-19 12:02 ----        33 :: table: 0x01c70e49dc10
2019-01-19 12:02 ----        34 :: table: 0x01c77efec118
2019-01-19 12:02 ----        35 :: table: 0x01c70e2e3fd8
2019-01-19 12:02 ----        36 :: table: 0x01c70e4a08b8
2019-01-19 12:02 ----        37 :: table: 0x01c77f2416f8
2019-01-19 12:02 ----        38 :: table: 0x01c77e6822a8
2019-01-19 12:02 ----        39 :: table: 0x01c70e39a2a0
2019-01-19 12:02 ----        40 :: table: 0x01c70e7d5088
2019-01-19 12:02 ----        41 :: table: 0x01c77df49d18
2019-01-19 12:02 ----        42 :: table: 0x01c77f545bb8
2019-01-19 12:02 ----        43 :: table: 0x01c77ed6dea0
2019-01-19 12:02 ----        44 :: table: 0x01c77de5dcc0
2019-01-19 12:02 ----        45 :: table: 0x01c77dff66a0
2019-01-19 12:02 ----        46 :: table: 0x01c77e4f2e20
2019-01-19 12:02 ----        47 :: table: 0x01c779836178
2019-01-19 12:02 ----        48 :: table: 0x01c77e901108
2019-01-19 12:02 ----        49 :: table: 0x01c70e2a92b0
2019-01-19 12:02 ----        50 :: table: 0x01c77f15fa60
2019-01-19 12:02 ----        51 :: table: 0x01c77e2b7a08
2019-01-19 12:02 ----        52 :: table: 0x01c77ec3e958
2019-01-19 12:02 ----        53 :: table: 0x01c77f78e290
2019-01-19 12:02 ----        54 :: table: 0x01c77e3bb668
2019-01-19 12:02 ----        55 :: table: 0x01c70e2a6fa0
2019-01-19 12:02 ----        56 :: table: 0x01c77ed6f400
2019-01-19 12:02 ----        57 :: table: 0x01c77ed6efc0
2019-01-19 12:02 ----        58 :: table: 0x01c77fcc9a60
2019-01-19 12:02 ----        59 :: table: 0x01c70e356198
2019-01-19 12:02 ----        60 :: table: 0x01c779883a68
2019-01-19 12:02 ----        61 :: table: 0x01c779ac9660
2019-01-19 12:02 ----        62 :: table: 0x01c77eeaf9b8
2019-01-19 12:02 ----        63 :: table: 0x01c77edc3860
2019-01-19 12:02 ----        64 :: table: 0x01c77ff8dd00
2019-01-19 12:02 ----        65 :: table: 0x01c779b697d0
2019-01-19 12:02 ----        66 :: table: 0x01c77f362130
2019-01-19 12:02 ----        67 :: table: 0x01c77f9e2b70
2019-01-19 12:02 ----        68 :: table: 0x01c77e2d9e50
2019-01-19 12:02 ----        69 :: table: 0x01c77a1e25d0
2019-01-19 12:02 ----        70 :: table: 0x01c77fc82dd8
2019-01-19 12:02 ----        71 :: table: 0x01c77d595c88
2019-01-19 12:02 ----        72 :: table: 0x01c77fc17c38
2019-01-19 12:02 ----        73 :: table: 0x01c77d4d8428
2019-01-19 12:02 ----        74 :: table: 0x01c7796a1510
2019-01-19 12:02 ----        75 :: table: 0x01c77f94df68
2019-01-19 12:02 ----        76 :: table: 0x01c70e3f5740
2019-01-19 12:02 ----        77 :: table: 0x01c77f6c2c98
2019-01-19 12:02 ----        78 :: table: 0x01c77ed6ea28
2019-01-19 12:02 ----        79 :: table: 0x01c70e424bc0
2019-01-19 12:02 ----        80 :: table: 0x01c77e0734a8
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e9055c0
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c77ef5aee8
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.0093569440070022
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.20857525861952
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: -387.6549987793
2019-01-19 12:02 ----        visible :: false
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77a112cd8
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c77fbc9368
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c77f94e228
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 17
2019-01-19 12:02 ----        zMapPos :: 55.600898742676
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22281
2019-01-19 12:02 ----    fieldDimensions :: 22282
2019-01-19 12:02 ----    maxKnownWeedState :: 2
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c77f0019b8
2019-01-19 12:02 ----        1 :: table: 0x01c77a2a7748
2019-01-19 12:02 ----        2 :: table: 0x01c779f1d920
2019-01-19 12:02 ----        3 :: table: 0x01c779bc2580
2019-01-19 12:02 ----        4 :: table: 0x01c77e81e0e8
2019-01-19 12:02 ----        5 :: table: 0x01c77e8251e0
2019-01-19 12:02 ----        6 :: table: 0x01c77df29768
2019-01-19 12:02 ----        7 :: table: 0x01c77eba9160
2019-01-19 12:02 ----        8 :: table: 0x01c77ff48dd0
2019-01-19 12:02 ----        9 :: table: 0x01c77a442ab0
2019-01-19 12:02 ----        10 :: table: 0x01c77da10680
2019-01-19 12:02 ----        11 :: table: 0x01c77de663e8
2019-01-19 12:02 ----        12 :: table: 0x01c77f39e458
2019-01-19 12:02 ----        13 :: table: 0x01c77a479600
2019-01-19 12:02 ----        14 :: table: 0x01c77ff09b48
2019-01-19 12:02 ----        15 :: table: 0x01c77faa8eb8
2019-01-19 12:02 ----        16 :: table: 0x01c77f6c2460
2019-01-19 12:02 ----        17 :: table: 0x01c70e2a96e0
2019-01-19 12:02 ----        18 :: table: 0x01c77df8f478
2019-01-19 12:02 ----        19 :: table: 0x01c77eb98cf8
2019-01-19 12:02 ----        20 :: table: 0x01c77ed82dc8
2019-01-19 12:02 ----        21 :: table: 0x01c77f676fe8
2019-01-19 12:02 ----        22 :: table: 0x01c77e58dba0
2019-01-19 12:02 ----        23 :: table: 0x01c70e42fc88
2019-01-19 12:02 ----        24 :: table: 0x01c779b281d8
2019-01-19 12:02 ----        25 :: table: 0x01c77df076b0
2019-01-19 12:02 ----        26 :: table: 0x01c77ed26ae8
2019-01-19 12:02 ----        27 :: table: 0x01c77f821250
2019-01-19 12:02 ----        28 :: table: 0x01c77dbe0740
2019-01-19 12:02 ----        29 :: table: 0x01c77e484cd0
2019-01-19 12:02 ----        30 :: table: 0x01c77f8bdfb0
2019-01-19 12:02 ----        31 :: table: 0x01c70e493b10
2019-01-19 12:02 ----        32 :: table: 0x01c77f3eeec0
2019-01-19 12:02 ----        33 :: table: 0x01c77dd84680
2019-01-19 12:02 ----        34 :: table: 0x01c70e2d9a50
2019-01-19 12:02 ----        35 :: table: 0x01c70e3f5f38
2019-01-19 12:02 ----    lastCheckedTime :: 334.18319129944
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22286
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 2.9939
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc495a0
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 32
2019-01-19 12:02 ----        id :: 28
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: 60.12135655362
2019-01-19 12:02 ----        xWorldPos :: -401.97066911091
2019-01-19 12:02 ----        areaInHa :: 4.364
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 261840
2019-01-19 12:02 ----    posX :: -387.6549987793
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c77fdadd60
2019-01-19 12:02 ----        1 :: table: 0x01c77ea0af20
2019-01-19 12:02 ----    fieldAngle :: 2
2019-01-19 12:02 ----    fieldId :: 17
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----18 :: table: 0x01c77e186bd0
2019-01-19 12:02 ----    posZ :: 53.908401489258
2019-01-19 12:02 ----    fruitType :: 8
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c77ed657d8
2019-01-19 12:02 ----        1 :: table: 0x01c77a492ae8
2019-01-19 12:02 ----        2 :: table: 0x01c77fe53508
2019-01-19 12:02 ----        3 :: table: 0x01c77e0929e0
2019-01-19 12:02 ----        4 :: table: 0x01c70017b388
2019-01-19 12:02 ----        5 :: table: 0x01c77da2d9a8
2019-01-19 12:02 ----        6 :: table: 0x01c77e31c768
2019-01-19 12:02 ----        7 :: table: 0x01c7797aeca0
2019-01-19 12:02 ----        8 :: table: 0x01c77e4424b0
2019-01-19 12:02 ----        9 :: table: 0x01c77fb76e50
2019-01-19 12:02 ----        10 :: table: 0x01c77dfa7ce8
2019-01-19 12:02 ----        11 :: table: 0x01c77f1e4ee8
2019-01-19 12:02 ----        12 :: table: 0x01c77ed6f6d0
2019-01-19 12:02 ----        13 :: table: 0x01c70e42e328
2019-01-19 12:02 ----        14 :: table: 0x01c77e3e72e8
2019-01-19 12:02 ----        15 :: table: 0x01c70e276000
2019-01-19 12:02 ----        16 :: table: 0x01c77e08aa78
2019-01-19 12:02 ----        17 :: table: 0x01c77eed0538
2019-01-19 12:02 ----        18 :: table: 0x01c77dabd308
2019-01-19 12:02 ----        19 :: table: 0x01c779665240
2019-01-19 12:02 ----        20 :: table: 0x01c77faa6668
2019-01-19 12:02 ----        21 :: table: 0x01c77eea2328
2019-01-19 12:02 ----        22 :: table: 0x01c77de41100
2019-01-19 12:02 ----        23 :: table: 0x01c77ec41eb8
2019-01-19 12:02 ----        24 :: table: 0x01c77f91b750
2019-01-19 12:02 ----        25 :: table: 0x01c77fc56900
2019-01-19 12:02 ----        26 :: table: 0x01c779f45598
2019-01-19 12:02 ----        27 :: table: 0x01c77e3086b0
2019-01-19 12:02 ----        28 :: table: 0x01c779fbee20
2019-01-19 12:02 ----        29 :: table: 0x01c779fbe9d0
2019-01-19 12:02 ----        30 :: table: 0x01c77db54e18
2019-01-19 12:02 ----        31 :: table: 0x01c77f269a08
2019-01-19 12:02 ----        32 :: table: 0x01c77f71c068
2019-01-19 12:02 ----        33 :: table: 0x01c77f42d9e0
2019-01-19 12:02 ----        34 :: table: 0x01c77e240670
2019-01-19 12:02 ----        35 :: table: 0x01c77e251a90
2019-01-19 12:02 ----        36 :: table: 0x01c77f18dbb0
2019-01-19 12:02 ----        37 :: table: 0x01c77f18d8d8
2019-01-19 12:02 ----        38 :: table: 0x01c77f9648f0
2019-01-19 12:02 ----        39 :: table: 0x01c77e3b5000
2019-01-19 12:02 ----        40 :: table: 0x01c70e424d28
2019-01-19 12:02 ----        41 :: table: 0x01c77f241420
2019-01-19 12:02 ----        42 :: table: 0x01c77f7aaa38
2019-01-19 12:02 ----        43 :: table: 0x01c70e2a7f38
2019-01-19 12:02 ----        44 :: table: 0x01c70e49e028
2019-01-19 12:02 ----        45 :: table: 0x01c77fdbfd28
2019-01-19 12:02 ----        46 :: table: 0x01c77f8d2940
2019-01-19 12:02 ----        47 :: table: 0x01c77fd5dc50
2019-01-19 12:02 ----        48 :: table: 0x01c77a0d5860
2019-01-19 12:02 ----        49 :: table: 0x01c77e24de78
2019-01-19 12:02 ----        50 :: table: 0x01c77ea39fc8
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c77dfdac78
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c77f3f49f0
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.049701946293051
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.20934045738653
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: -229.0119934082
2019-01-19 12:02 ----        visible :: true
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c779ca3c48
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c70e2c69b8
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c77f94e298
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 18
2019-01-19 12:02 ----        zMapPos :: 53.908401489258
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22287
2019-01-19 12:02 ----    fieldDimensions :: 22288
2019-01-19 12:02 ----    maxKnownWeedState :: 2
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c77f3c3440
2019-01-19 12:02 ----        1 :: table: 0x01c77f8d2d20
2019-01-19 12:02 ----        2 :: table: 0x01c77f5628b0
2019-01-19 12:02 ----        3 :: table: 0x01c70e2da7a0
2019-01-19 12:02 ----        4 :: table: 0x01c77e4cb4e0
2019-01-19 12:02 ----        5 :: table: 0x01c77f29df60
2019-01-19 12:02 ----        6 :: table: 0x01c70e3535e0
2019-01-19 12:02 ----        7 :: table: 0x01c70e7c9aa8
2019-01-19 12:02 ----        8 :: table: 0x01c70e7c9510
2019-01-19 12:02 ----        9 :: table: 0x01c77fdd28c8
2019-01-19 12:02 ----        10 :: table: 0x01c77fc58150
2019-01-19 12:02 ----        11 :: table: 0x01c7797c6458
2019-01-19 12:02 ----        12 :: table: 0x01c77e57d3c0
2019-01-19 12:02 ----        13 :: table: 0x01c77fabd8f8
2019-01-19 12:02 ----        14 :: table: 0x01c77e0479e0
2019-01-19 12:02 ----        15 :: table: 0x01c70e2b2670
2019-01-19 12:02 ----        16 :: table: 0x01c779c52308
2019-01-19 12:02 ----        17 :: table: 0x01c70017b0c0
2019-01-19 12:02 ----        18 :: table: 0x01c70017a530
2019-01-19 12:02 ----        19 :: table: 0x01c77f3ec278
2019-01-19 12:02 ----        20 :: table: 0x01c77d5ba378
2019-01-19 12:02 ----        21 :: table: 0x01c77a2df258
2019-01-19 12:02 ----        22 :: table: 0x01c77e83f678
2019-01-19 12:02 ----        23 :: table: 0x01c77dafd9b8
2019-01-19 12:02 ----        24 :: table: 0x01c77fe79eb0
2019-01-19 12:02 ----    lastCheckedTime :: 865.94236946106
2019-01-19 12:02 ----    maxKnownGrowthState :: 0
2019-01-19 12:02 ----    nameIndicator :: 22292
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 1.9788
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc49960
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 32
2019-01-19 12:02 ----        id :: 29
2019-01-19 12:02 ----        defaultFarmProperty :: false
2019-01-19 12:02 ----        zWorldPos :: 71.266116142781
2019-01-19 12:02 ----        xWorldPos :: -230.88332445392
2019-01-19 12:02 ----        areaInHa :: 3.0032
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 180192
2019-01-19 12:02 ----    posX :: -229.0119934082
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c70e3f4a00
2019-01-19 12:02 ----        1 :: table: 0x01c77a08e260
2019-01-19 12:02 ----    fieldAngle :: 0
2019-01-19 12:02 ----    fieldId :: 18
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----19 :: table: 0x01c70e31ce20
2019-01-19 12:02 ----    posZ :: 119.76399993896
2019-01-19 12:02 ----    fruitType :: 9
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c77ed64778
2019-01-19 12:02 ----        1 :: table: 0x01c77f6b0400
2019-01-19 12:02 ----        2 :: table: 0x01c77edfac68
2019-01-19 12:02 ----        3 :: table: 0x01c77fc549e0
2019-01-19 12:02 ----        4 :: table: 0x01c77ed6f9a0
2019-01-19 12:02 ----        5 :: table: 0x01c77fcc9ff0
2019-01-19 12:02 ----        6 :: table: 0x01c77fcc9d28
2019-01-19 12:02 ----        7 :: table: 0x01c70017bed0
2019-01-19 12:02 ----        8 :: table: 0x01c77de6fcf0
2019-01-19 12:02 ----        9 :: table: 0x01c77f433d68
2019-01-19 12:02 ----        10 :: table: 0x01c77a0188c0
2019-01-19 12:02 ----        11 :: table: 0x01c70e49d3d8
2019-01-19 12:02 ----        12 :: table: 0x01c70017c1a0
2019-01-19 12:02 ----        13 :: table: 0x01c77dff1c88
2019-01-19 12:02 ----        14 :: table: 0x01c77f0ac428
2019-01-19 12:02 ----        15 :: table: 0x01c77ee66718
2019-01-19 12:02 ----        16 :: table: 0x01c70e312c28
2019-01-19 12:02 ----        17 :: table: 0x01c779989478
2019-01-19 12:02 ----        18 :: table: 0x01c77f149750
2019-01-19 12:02 ----        19 :: table: 0x01c77f463690
2019-01-19 12:02 ----        20 :: table: 0x01c700179b50
2019-01-19 12:02 ----        21 :: table: 0x01c77de6ca80
2019-01-19 12:02 ----        22 :: table: 0x01c77d91eb58
2019-01-19 12:02 ----        23 :: table: 0x01c77dd07070
2019-01-19 12:02 ----        24 :: table: 0x01c70e2a9840
2019-01-19 12:02 ----        25 :: table: 0x01c77f57f7a8
2019-01-19 12:02 ----        26 :: table: 0x01c779e8acb8
2019-01-19 12:02 ----        27 :: table: 0x01c77f58a450
2019-01-19 12:02 ----        28 :: table: 0x01c77e615178
2019-01-19 12:02 ----        29 :: table: 0x01c77fb7cc60
2019-01-19 12:02 ----        30 :: table: 0x01c70e4935b0
2019-01-19 12:02 ----        31 :: table: 0x01c77fb76000
2019-01-19 12:02 ----        32 :: table: 0x01c77f9638f0
2019-01-19 12:02 ----        33 :: table: 0x01c77db4cdf0
2019-01-19 12:02 ----        34 :: table: 0x01c70e2e3530
2019-01-19 12:02 ----        35 :: table: 0x01c77f6c4f88
2019-01-19 12:02 ----        36 :: table: 0x01c77981ebb8
2019-01-19 12:02 ----        37 :: table: 0x01c77f690300
2019-01-19 12:02 ----        38 :: table: 0x01c77e691758
2019-01-19 12:02 ----        39 :: table: 0x01c779762800
2019-01-19 12:02 ----        40 :: table: 0x01c70e49b378
2019-01-19 12:02 ----        41 :: table: 0x01c70e373848
2019-01-19 12:02 ----        42 :: table: 0x01c70e372f98
2019-01-19 12:02 ----        43 :: table: 0x01c77e7f36d0
2019-01-19 12:02 ----        44 :: table: 0x01c77f5301a0
2019-01-19 12:02 ----        45 :: table: 0x01c77dc6ce70
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c779ae4bc8
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c77fabe980
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.078079731040971
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.17956633359862
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: -117.42600250244
2019-01-19 12:02 ----        visible :: true
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77f0ed5e8
2019-01-19 12:02 ----        textBold :: false
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c77dbca808
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c77f94e308
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 19
2019-01-19 12:02 ----        zMapPos :: 119.76399993896
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22293
2019-01-19 12:02 ----    fieldDimensions :: 22294
2019-01-19 12:02 ----    maxKnownWeedState :: 2
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c77ef5e6e8
2019-01-19 12:02 ----        1 :: table: 0x01c77a032f70
2019-01-19 12:02 ----        2 :: table: 0x01c70e467250
2019-01-19 12:02 ----        3 :: table: 0x01c70e2d9b78
2019-01-19 12:02 ----        4 :: table: 0x01c77e1ddd18
2019-01-19 12:02 ----        5 :: table: 0x01c77ed6f838
2019-01-19 12:02 ----        6 :: table: 0x01c77ec5ff30
2019-01-19 12:02 ----        7 :: table: 0x01c77fa27680
2019-01-19 12:02 ----        8 :: table: 0x01c77db8dea0
2019-01-19 12:02 ----        9 :: table: 0x01c70e413888
2019-01-19 12:02 ----        10 :: table: 0x01c70e4135c0
2019-01-19 12:02 ----        11 :: table: 0x01c779f3d6f8
2019-01-19 12:02 ----        12 :: table: 0x01c779ebd918
2019-01-19 12:02 ----        13 :: table: 0x01c779adf160
2019-01-19 12:02 ----        14 :: table: 0x01c77eac2120
2019-01-19 12:02 ----        15 :: table: 0x01c77ed6e8c0
2019-01-19 12:02 ----        16 :: table: 0x01c77e6aa2d8
2019-01-19 12:02 ----        17 :: table: 0x01c77f68f598
2019-01-19 12:02 ----        18 :: table: 0x01c77fb64720
2019-01-19 12:02 ----    lastCheckedTime :: 300.94933509827
2019-01-19 12:02 ----    maxKnownGrowthState :: 4
2019-01-19 12:02 ----    nameIndicator :: 22298
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 1.60645
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc49d58
2019-01-19 12:02 ----        isOwned :: false
2019-01-19 12:02 ----        npcIndex :: 32
2019-01-19 12:02 ----        id :: 30
2019-01-19 12:02 ----        defaultFarmProperty :: true
2019-01-19 12:02 ----        zWorldPos :: 95.179744400165
2019-01-19 12:02 ----        xWorldPos :: -121.10333928817
2019-01-19 12:02 ----        areaInHa :: 2.9108
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 174648
2019-01-19 12:02 ----    posX :: -117.42600250244
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c77e8e9d70
2019-01-19 12:02 ----        1 :: table: 0x01c70e3bd678
2019-01-19 12:02 ----    fieldAngle :: 0
2019-01-19 12:02 ----    fieldId :: 19
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: true
2019-01-19 12:02 ----20 :: table: 0x01c77e0872b0
2019-01-19 12:02 ----    posZ :: 94.816398620605
2019-01-19 12:02 ----    fruitType :: 1
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c77e17cb18
2019-01-19 12:02 ----        1 :: table: 0x01c70e31bcc0
2019-01-19 12:02 ----        2 :: table: 0x01c77fe9d958
2019-01-19 12:02 ----        3 :: table: 0x01c77e7fc6d8
2019-01-19 12:02 ----        4 :: table: 0x01c77da516c0
2019-01-19 12:02 ----        5 :: table: 0x01c700170c40
2019-01-19 12:02 ----        6 :: table: 0x01c77dba2ea8
2019-01-19 12:02 ----        7 :: table: 0x01c77de633b8
2019-01-19 12:02 ----        8 :: table: 0x01c70e39d828
2019-01-19 12:02 ----        9 :: table: 0x01c70e3c7080
2019-01-19 12:02 ----        10 :: table: 0x01c77f406b00
2019-01-19 12:02 ----        11 :: table: 0x01c77f49b858
2019-01-19 12:02 ----        12 :: table: 0x01c7796362c0
2019-01-19 12:02 ----        13 :: table: 0x01c77eaca680
2019-01-19 12:02 ----        14 :: table: 0x01c77e25e148
2019-01-19 12:02 ----        15 :: table: 0x01c77fdddcf0
2019-01-19 12:02 ----        16 :: table: 0x01c77db9bec8
2019-01-19 12:02 ----        17 :: table: 0x01c77a0cf170
2019-01-19 12:02 ----        18 :: table: 0x01c77dfc3d50
2019-01-19 12:02 ----        19 :: table: 0x01c77ed00d28
2019-01-19 12:02 ----        20 :: table: 0x01c77f7d4d18
2019-01-19 12:02 ----    mapHotspot :: table: 0x01c70e945ad8
2019-01-19 12:02 ----        active :: true
2019-01-19 12:02 ----        iconScale :: 1
2019-01-19 12:02 ----        persistent :: false
2019-01-19 12:02 ----        overlayBg :: table: 0x01c77f86a1c8
2019-01-19 12:02 ----        ownerFarmId :: 0
2019-01-19 12:02 ----        textOffsetX :: 0
2019-01-19 12:02 ----        textAlignment :: 1
2019-01-19 12:02 ----        textOffsetY :: 0.0064814814814815
2019-01-19 12:02 ----        renderLast :: false
2019-01-19 12:02 ----        height :: 0
2019-01-19 12:02 ----        showNameDefault :: true
2019-01-19 12:02 ----        x :: 0.099937463765654
2019-01-19 12:02 ----        blinking :: false
2019-01-19 12:02 ----        y :: 0.19084545014072
2019-01-19 12:02 ----        showName :: true
2019-01-19 12:02 ----        bgImageColor :: table: 0x01c77502a308
2019-01-19 12:02 ----        hasDetails :: true
2019-01-19 12:02 ----        zoom :: 1.4
2019-01-19 12:02 ----        width :: 0
2019-01-19 12:02 ----        imageUVs :: table: 0x01c774f661b0
2019-01-19 12:02 ----        name :: field
2019-01-19 12:02 ----        xMapPos :: -31.477899551392
2019-01-19 12:02 ----        visible :: true
2019-01-19 12:02 ----        enabled :: true
2019-01-19 12:02 ----        baseColor :: table: 0x01c77f0f3fc8
2019-01-19 12:02 ----        textBold :: true
2019-01-19 12:02 ----        verticalAlignment :: 3
2019-01-19 12:02 ----        textSize :: 0.011111111111111
2019-01-19 12:02 ----        overlays :: table: 0x01c77d4a2cd8
2019-01-19 12:02 ----        category :: 1
2019-01-19 12:02 ----        textColor :: table: 0x01c779d20c18
2019-01-19 12:02 ----        defaultTextSize :: 0.011111111111111
2019-01-19 12:02 ----        fullViewName :: 20
2019-01-19 12:02 ----        zMapPos :: 94.816398620605
2019-01-19 12:02 ----    fieldGrassMission :: false
2019-01-19 12:02 ----    rootNode :: 22299
2019-01-19 12:02 ----    fieldDimensions :: 22300
2019-01-19 12:02 ----    getFieldStatusPartitions :: table: 0x01c77e60dfd0
2019-01-19 12:02 ----        1 :: table: 0x01c77dff0198
2019-01-19 12:02 ----        2 :: table: 0x01c779fe27c0
2019-01-19 12:02 ----        3 :: table: 0x01c77e786b88
2019-01-19 12:02 ----        4 :: table: 0x01c70017b4f0
2019-01-19 12:02 ----        5 :: table: 0x01c7797a57f8
2019-01-19 12:02 ----        6 :: table: 0x01c779ecb0d8
2019-01-19 12:02 ----        7 :: table: 0x01c77e69d4f0
2019-01-19 12:02 ----        8 :: table: 0x01c70e2a8fe8
2019-01-19 12:02 ----        9 :: table: 0x01c77f301638
2019-01-19 12:02 ----    nameIndicator :: 22304
2019-01-19 12:02 ----    fieldMissionAllowed :: true
2019-01-19 12:02 ----    fieldArea :: 0.73005
2019-01-19 12:02 ----    farmland :: table: 0x01c71bc4a118
2019-01-19 12:02 ----        isOwned :: true
2019-01-19 12:02 ----        npcIndex :: 33
2019-01-19 12:02 ----        id :: 31
2019-01-19 12:02 ----        defaultFarmProperty :: true
2019-01-19 12:02 ----        zWorldPos :: 118.35716169876
2019-01-19 12:02 ----        xWorldPos :: -29.590609337906
2019-01-19 12:02 ----        areaInHa :: 3.0328
2019-01-19 12:02 ----        name :: 
2019-01-19 12:02 ----        priceFactor :: 1
2019-01-19 12:02 ----        price :: 181968
2019-01-19 12:02 ----    posX :: -31.477899551392
2019-01-19 12:02 ----    maxFieldStatusPartitions :: table: 0x01c77f8432f0
2019-01-19 12:02 ----        1 :: table: 0x01c70e5a3b40
2019-01-19 12:02 ----    fieldAngle :: 0
2019-01-19 12:02 ----    fieldId :: 20
2019-01-19 12:02 ----    name :: 
2019-01-19 12:02 ----    isAIActive :: false
2019-01-19 12:02 ----21 :: table: 0x01c77e362df8
2019-01-19 12:02 ----    posZ :: 175.08999633789
2019-01-19 12:02 ----    fruitType :: 1
2019-01-19 12:02 ----    setFieldStatusPartitions :: table: 0x01c77f270d20
2019-01-19 12:02 ----        1 :: table: 0x01c77eb45db8
2019-01-19 12:02 ----        2 :: table: 0x01c77dd8b120
2019-01-19 12:02 ----        3 :: table: 0x01c77f393e10
2019-01-19 12:02 ----        4 :: table: 0x01c77e41ecb8
2019-01-19 12:02 ----        5 :: table: 0x01c70e3bcd50
2019-01-19 12:02 ----        6 :: table: 0x01c7796d7a10
2019-01-19 12:02 ----        7 :: table: 0x01c77a0ca4c0
2019-01-19 12:02 ----        8 :: table: 0x01c77d589488
2019-01-19 12:02 ----        9 :: table: 0x01c77f106160
2019-01-19 12:02 ----        10 :: table: 0x01c77e71d800
2019-01-19 12:02 ----        11 :: table: 0x01c77f784918
2019-01-19 12:02 ----        12 :: table: 0x01c77e5a5520
2019-01-19 12:02 ----        13 :: table: 0x01c70e412d68
2019-01-19 12:02 ----        14 :: table: 0x01c779baccb0
2019-01-19 12:02 ----        15 :: table: 0x01c77f14c7e8
2019-01-19 12:02 ----        16 :: table: 0x01c77a1f0e10
2019-01-19 12:02 ----        17 :: table: 0x01c70e39d568
2019-01-19 12:02 ----        18 :: table: 0x01c77f35d140
2019-01-19 12:02 ----        19 :: table: 0x01c77e5b43c8
2019-01-19 12:02 ----        20 :: table: 0x01c77e984150
2019-01-19 12:02 ----        21 :: table: 0x01c77dd12fe8
2019-01-19 12:02 ----        22 :: table: 0x01c77dd08b48
2019-01-19 12:02 ----        23 :: table: 0x01c77e602ac0
2019-01-19 12:02 ----        24 :: table: 0x01c779cf8bb8
2019-01-19 12:02 ----        25 :: table: 0x01c77f5460d0
2019-01-19 12:02 ----        26 :: table: 0x01c70e49a348
2019-01-19 12:02 ----        27 :: table: 0x01c77dbee2b0
2019-01-19 12:02 ----        28 :: table: 0x01c77f380690
2019-01-19 12:02 ----        29 :: table: 0x01c70e348a08
2019-01-19 12:02 ----        30 :: table: 0x01c77fa6b540
2019-01-19 12:02 ----        31 :: table: 0x01c77fd8cc78
2019-01-19 12:02 ----        32 :: table: 0x01c77f122bc0
2019-01-19 12:02 ----        40 :: table: 0x01c77f558fc8
2019-01-19 12:02 ----        41 :: table: 0x01c70e49ec68
2019-01-19 12:02 ----        42 :: table: 0x01c77e7b8ea8





2019-01-19 12:15 ____-----------------fields---------------------___-------------------______________!!!!!!!!!!!!!
2019-01-19 12:15 ----1 :: table: 0x020e91bcb248
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.933333333333
2019-01-19 12:15 ----    widthZ :: 30.766666666667
2019-01-19 12:15 ----    x0 :: -69.199996948242
2019-01-19 12:15 ----    z0 :: 51.481002807617
2019-01-19 12:15 ----2 :: table: 0x020e91bcc8d8
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.933333333333
2019-01-19 12:15 ----    widthZ :: 30.766666666667
2019-01-19 12:15 ----    x0 :: -43.366663614909
2019-01-19 12:15 ----    z0 :: 51.481002807617
2019-01-19 12:15 ----3 :: table: 0x020e91bcd030
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.833333333333
2019-01-19 12:15 ----    widthZ :: 30.766666666667
2019-01-19 12:15 ----    x0 :: -17.533330281576
2019-01-19 12:15 ----    z0 :: 51.481002807617
2019-01-19 12:15 ----4 :: table: 0x020e91bce6c0
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.933333333333
2019-01-19 12:15 ----    widthZ :: 30.766666666667
2019-01-19 12:15 ----    x0 :: -69.199996948242
2019-01-19 12:15 ----    z0 :: 82.147669474284
2019-01-19 12:15 ----5 :: table: 0x020e91bcee18
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.933333333333
2019-01-19 12:15 ----    widthZ :: 30.766666666667
2019-01-19 12:15 ----    x0 :: -43.366663614909
2019-01-19 12:15 ----    z0 :: 82.147669474284
2019-01-19 12:15 ----6 :: table: 0x020e91bd0c00
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.833333333333
2019-01-19 12:15 ----    widthZ :: 30.766666666667
2019-01-19 12:15 ----    x0 :: -17.533330281576
2019-01-19 12:15 ----    z0 :: 82.147669474284
2019-01-19 12:15 ----7 :: table: 0x020e91bd2290
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.933333333333
2019-01-19 12:15 ----    widthZ :: 30.666666666667
2019-01-19 12:15 ----    x0 :: -69.199996948242
2019-01-19 12:15 ----    z0 :: 112.81433614095
2019-01-19 12:15 ----8 :: table: 0x020e91bd29e8
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.933333333333
2019-01-19 12:15 ----    widthZ :: 30.666666666667
2019-01-19 12:15 ----    x0 :: -43.366663614909
2019-01-19 12:15 ----    z0 :: 112.81433614095
2019-01-19 12:15 ----9 :: table: 0x020e91bd4078
2019-01-19 12:15 ----    widthX :: 0
2019-01-19 12:15 ----    heightZ :: 0
2019-01-19 12:15 ----    heightX :: 25.833333333333
2019-01-19 12:15 ----    widthZ :: 30.666666666667
2019-01-19 12:15 ----    x0 :: -17.533330281576
2019-01-19 12:15 ----    z0 :: 112.81433614095