2019-01-13 14:45 ____-----------------objectsToClassName---------------------___-------------------______________!!!!!!!!!!!!!
2019-01-13 14:45 ----table: 0x01505d2f6cb0 :: WoodSellStationPlaceable
2019-01-13 14:45 ----table: 0x01506ec2b1a0 :: BuyingStationPlaceable
2019-01-13 14:45 ----table: 0x01500ac9a9e0 :: BuyingStationPlaceable
2019-01-13 14:45 ----table: 0x01504193e2c8 :: FarmhousePlaceable
2019-01-13 14:45 ----table: 0x01505fec6340 :: BuyingStationPlaceable
2019-01-13 14:45 ----table: 0x01505e740850 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x01506ec7a7c8 :: BuyingStationPlaceable
2019-01-13 14:45 ----table: 0x01505fc199e8 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x01500316b1a0 :: TrainPlaceable
2019-01-13 14:45 ----table: 0x01507ca12af0 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x01506ec45130 :: BuyingStationPlaceable
2019-01-13 14:45 ----table: 0x01506ec2b1f0 :: Workshop
2019-01-13 14:45 ----table: 0x01506e8de4d8 :: BgaPlaceable
2019-01-13 14:45 ----table: 0x015003160d68 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x01506ebb8230 :: SiloPlaceable
2019-01-13 14:45 ----table: 0x01506ec93bf8 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x015003159738 :: BuyingStationPlaceable
2019-01-13 14:45 ----table: 0x01505dac2ed0 :: SiloPlaceable
2019-01-13 14:45 ----table: 0x01506eb94cb8 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x01500acfb8d8 :: SellingStationPlaceable
2019-01-13 14:45 ----table: 0x01500309a630 :: SellingStationPlaceable